# VKR_Mobile_app

./: build.gradle.kts  settings.gradle.kts  test.env  test_crud_user.py  test_post_reservation.py
app/: build.gradle.kts  crud.py  database.py  google-services.json  main.py  models.py  schemas.py
app/src/androidTest/java/com/spau/rwc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spau/rwc/admins/: MainActivityAdmin.kt
app/src/main/java/com/spau/rwc/admins/main/: MainFragment.kt  ReservationAdminAdapter.kt  ReservationNumberAdapter.kt
app/src/main/java/com/spau/rwc/admins/statisctics/: StatsFragment.kt
app/src/main/java/com/spau/rwc/authentication/: SessionManager.kt  SplashActivity.kt
app/src/main/java/com/spau/rwc/authentication/data/: AuthActivity.kt  AuthManager.kt  AuthViewModel.kt  PhoneAuthCallbacks.kt
app/src/main/java/com/spau/rwc/authentication/registration/: RegisterBottomSheetFragment.kt
app/src/main/java/com/spau/rwc/authentication/splash/: SplashActivity.kt
app/src/main/java/com/spau/rwc/common/: OpenMaps.kt
app/src/main/java/com/spau/rwc/di/: App.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/spau/rwc/model/: BookingItem.kt  IsAdminResponse.kt  NumberReservation.kt  Reservation.kt  ReservationItem.kt  Restaurant.kt
app/src/main/java/com/spau/rwc/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/res/drawable/: book_button_background.xml  bottom_navigation_background.xml  cencel_button.xml  ellipse.xml  filter.xml  gradient_heatmap.xml  home_background.xml  icon_account_change.xml  icon_account_settings.xml  icon_admin.xml  icon_arrow.xml  icon_arrow_bottom.xml  icon_arrow_in_bottom.xml  icon_back_arrow.xml  icon_date.xml  icon_gps.xml  icon_home.xml  icon_not.xml  icon_people.xml  icon_profile.xml  icon_search.xml  icon_time.xml  icon_time_details.xml  item_background.xml  logo_auth.xml  nav_rail_selected_background.xml  nav_rail_text_color.xml  search_bar_background.xml  selector_bottom_nav_text.xml  shape_admin_background.xml  shape_button_login.xml  shape_cardview.xml  shape_circle.xml  shape_date_time_people.xml  shape_find_slots.xml  shape_image_restaurant.xml  shape_item_reservation.xml  shape_item_reservation_number.xml  shape_profile_common_view.xml  shape_rounded_corners.xml  (+1 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_auth.xml  activity_main.xml  bottom_sheet_available_slots.xml  fragment_booking_history.xml  fragment_main.xml  fragment_profile.xml  fragment_register_bottom_sheet.xml  fragment_restaurnat_details.xml  fragment_stats.xml  home.xml  item_admin_reservation.xml  item_admin_reservation_number.xml  item_booking.xml  item_heatmap_cell.xml  item_history_reservation.xml  item_restaurant.xml  item_time_slot.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spau/rwc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
