<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212429"
    tools:context=".admins.MainActivityAdmin">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_admin"
        app:layout_constraintEnd_toEndOf="@id/navigation_rail"
        app:layout_constraintStart_toStartOf="@id/navigation_rail"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription">

    </ImageView>

    <!-- Основной контент -->
    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navigation_rail"
        android:layout_width="274dp"
        android:layout_height="0dp"
        app:labelVisibilityMode="labeled"
        android:background="#212429"
        app:itemMinHeight="60dp"
        style="@style/NavigationRailStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:menu="@menu/nav_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/admin_navigation"
        app:layout_constraintStart_toEndOf="@id/navigation_rail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>