<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <View
        android:id="@+id/up_view"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="@drawable/shape_up_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/inter_semibold"
        android:gravity="top"
        android:text="История бронирования"
        android:textAppearance="@style/booking_view_text"
        app:layout_constraintBottom_toBottomOf="@+id/up_view"
        app:layout_constraintEnd_toEndOf="@+id/up_view"
        app:layout_constraintStart_toStartOf="@+id/up_view"
        app:layout_constraintTop_toTopOf="@+id/up_view" />

    <!-- RecyclerView для списка ресторанов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurants_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_view"
        tools:listitem="@layout/item_booking"
        />

    <!-- Кнопка Booking more -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/booking_more_button"
        android:layout_width="182dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/inter_medium"
        android:text="+ Booking more"
        android:textAllCaps="false"
        android:textColor="#6B7280"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurants_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>