<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <View
        android:id="@+id/view_name"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_profile_common_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/avatar_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/view_name"
        app:layout_constraintStart_toStartOf="@+id/view_name"
        app:layout_constraintTop_toTopOf="@+id/view_name" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Александр Зубков"
        android:textAppearance="@style/sadek_hosse"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/view_name"
        app:layout_constraintBottom_toTopOf="@+id/tvUserEmail"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="killua70ld1k@gmail.com"
        android:textColor="#6B7280"
        android:textSize="12sp"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintBottom_toBottomOf="@+id/view_name" />


    <View
        android:id="@+id/view_account_settings"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_profile_common_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_name">

    </View>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="23dp"
        android:src="@drawable/icon_account_settings"
        app:layout_constraintBottom_toBottomOf="@+id/view_account_settings"
        app:layout_constraintStart_toStartOf="@+id/view_account_settings"
        app:layout_constraintTop_toTopOf="@+id/view_account_settings">

    </ImageView>

    <!-- Заголовок настроек -->
    <TextView
        android:id="@+id/tvAccountSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/inter_regular"
        android:text="Личные данные"
        android:textSize="18sp"
        android:textColor="#374151"
        app:layout_constraintBottom_toBottomOf="@+id/view_account_settings"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/view_account_settings" />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/icon_account_change"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_account_settings"
        app:layout_constraintEnd_toEndOf="@+id/view_account_settings"
        app:layout_constraintTop_toTopOf="@+id/view_account_settings">

    </ImageView>
    
    <!-- Кнопка выхода -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="Выйти из приложения"
        android:gravity="center"
        android:backgroundTint="#EB4646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_account_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>