<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    >

    <TextView
        android:id="@+id/agrabad_435"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:text="Ярославль"
        android:textAppearance="@style/agrabad_435"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/icon_gps"
        app:layout_constraintBottom_toBottomOf="@+id/agrabad_435"
        app:layout_constraintEnd_toStartOf="@+id/agrabad_435"
        app:layout_constraintTop_toTopOf="@+id/agrabad_435" />

    <TextView
        android:id="@+id/booking_res"
        android:layout_width="160dp"
        android:layout_height="21dp"
        android:gravity="top"
        android:layout_marginTop="28dp"
        android:layout_marginStart="18dp"
        android:text="Рестораны"
        android:fontFamily="@font/inter_semibold"
        android:textAppearance="@style/booking_res"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    <TextView
        android:id="@+id/best_of_the"
        android:layout_width="217dp"
        android:layout_height="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="top"
        android:text="Рестораны в вашем городе"
        android:textAppearance="@style/best_of_the"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking_res" />

    <View
        android:id="@+id/see_all_button"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/best_of_the"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/booking_res" />

    <TextView
        android:id="@+id/see_all"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="21sp"
        android:text="Все рестораны"
        android:textAppearance="@style/see_all"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="@+id/see_all_button"
        app:layout_constraintStart_toStartOf="@+id/see_all_button"
        app:layout_constraintTop_toTopOf="@+id/see_all_button" />

    <ImageView
        android:id="@+id/button_arrow"
        android:layout_width="7dp"
        android:layout_height="11dp"
        android:src="@drawable/icon_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/see_all_button"
        app:layout_constraintStart_toEndOf="@id/see_all"
        app:layout_constraintTop_toTopOf="@id/see_all_button"
        tools:ignore="ContentDescription" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="48dp"
        android:background="@drawable/search_bar_background"
        android:backgroundTint="#E6E7E9"
        android:layout_marginTop="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Поиск"
        android:searchIcon="@drawable/icon_search"
        android:theme="@style/CustomSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agrabad_435">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/best_of_the"
        tools:itemCount="6"
        tools:listitem="@layout/item_restaurant" />


</androidx.constraintlayout.widget.ConstraintLayout>