<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="248dp"
    android:layout_marginEnd="36dp"
    android:layout_marginBottom="36dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_item_reservation">

    <TextView
        android:id="@+id/tvReservationNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бронь #215"
        android:layout_marginTop="13dp"
        android:layout_marginStart="23dp"
        style="@style/some_id"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/avatar_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </View>

    <TextView
        android:id="@+id/some_id_tv"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="А"
        android:gravity="center"
        style="@style/name_image"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_image"
        app:layout_constraintEnd_toEndOf="@+id/avatar_image"
        app:layout_constraintStart_toStartOf="@+id/avatar_image"
        app:layout_constraintTop_toTopOf="@+id/avatar_image" />

    <!-- Дата и время -->
    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 Мая 2025, 12.20"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/tvReservationNumber"
        app:layout_constraintTop_toBottomOf="@id/tvReservationNumber"
        android:layout_marginTop="4dp"/>


    <TextView
        android:id="@+id/tvTableNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Стол №3"
        android:fontFamily="@font/inter_semibold"
        android:textSize="18sp"
        android:textColor="#D4D7DC"
        app:layout_constraintStart_toStartOf="@id/tvDateTime"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime"
        android:layout_marginTop="22dp"/>

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="236dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#D4D7DC"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Количество человек -->
    <TextView
        android:id="@+id/tvPeopleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="× 2 Человек"
        android:textSize="12sp"
        android:textColor="#D4D7DC"
        android:fontFamily="@font/inter_medium"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/rectangle_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#89807E"
        android:visibility="gone"
        app:icon="@drawable/cencel_button"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept_button"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F9690F"
        app:cornerRadius="10dp"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/accept_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/otkl_button"
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#89807E"
        android:text="Отклонено"
        android:visibility="gone"
        style="@style/MyButtonStyle"
        app:cornerRadius="10dp"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/cencel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/potv_button"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F9690F"
        android:text="Потверждено"
        android:textSize="11sp"
        style="@style/MyButtonStyle"
        app:cornerRadius="10dp"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/accept_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="#F9690F"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

</androidx.constraintlayout.widget.ConstraintLayout>


