<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_marginHorizontal="18dp"
    android:background="@drawable/item_background"
    android:elevation="10dp"
    android:outlineProvider="background"
    android:layout_marginBottom="16dp"
    >
    <!-- Название заведения -->

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="start|center_vertical"
        android:text="Название заведения"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Иконка GPS -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_gps"
        app:layout_constraintBottom_toBottomOf="@+id/address"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/address"
        tools:ignore="ContentDescription" />

    <!-- Адрес -->
    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:text="kazi Deiry, Taiger Pass\nChittagong"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/book_button"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <!-- Кнопка бронирования -->
    <TextView
        android:id="@+id/book_button"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/book_button_background"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Отменить"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Потверждено"
        android:fontFamily="@font/inter_regular"
        android:textColor="#00A144"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <ImageView
        android:id="@+id/iv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_date"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/status">
    </ImageView>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_date"
        android:text="17 мая 2025"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/status">
    </TextView>

    <ImageView
        android:id="@+id/iv_people"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_people"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/iv_date">
    </ImageView>

    <TextView
        android:id="@+id/tv_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="2 гостя"
        android:layout_marginStart="15dp"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv_people"
        app:layout_constraintTop_toBottomOf="@+id/date">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>